# CoinPrices

./: CoinPrices.sln
BinanceExchange/: BinanceAPI.cs  BinanceExchange.csproj
BitgetExchange/: BitgetAPI.cs  BitgetExchange.csproj
BybitExchange/: BybitAPI.cs  BybitExchange.csproj
CoinPrices/: CoinPrices.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Entities/Interfaces/: IExchange.cs  IExchangeManager.cs
Entities/Models/: Coin.cs
ExchangeManager/: ExchangeManager.cs
KucoinExchange/: KucoinAPI.cs  KucoinExchange.csproj
